



//总结：STL中list和vector是最常被使用的两个容器，各有优缺点

/*
  无论是vector还是deque又或者stack、queue都可以看作一段连续的线性空间，存储数据
  而STL中的list容器是双向循环式的链表（双向循环链表），由一系列结点组成；
  结点又是由：一个是存储数据元素的数据域，另一个是存储下一个结点地址and上一个结点地址的指针域，组成的；
   
   由于链表的存储方式并不是连续的内存空间，因此链表list中的迭代器只支持前移和后移，属于双向迭代器
   list优点：采用动态存储分配，不会造成内存浪费和溢出
             链表执行插入和删除操作十分方便，修改指针即可，不需要移动大量数据元素
   list缺点：链表灵活，但是空间（指针域）和时间（遍历速度）额外耗费较大

   list还有一个重要的性质，插入操作和删除操作都不会造成原有list迭代器的失效，这在vector是不成立的
   意思是，只要不删除迭代器指向的结点，这个迭代器就不会失效
*/

