/*
             功能：  双端数组
             deque和vector的区别：
             vector对于头部的插入删除效率低，数据量越大，效率越低；
             deque相对而言，对头部的插入删除速度会比vector快；
             vector访问元素时的速度会比deque快，这和两者内部实现有关
             因为deque每一次访问都需要通过中控器里存的地址访问缓冲区
             
             头部插入：push_front();
             头部删除：pop_front();
             尾部插入：push_back();
             尾部删除：pop_back();
             第一个元素叫：front
             最后一个元素叫：back

             begin()  是迭代器，指向第一个元素的下标
             end()    是迭代器，指向最后一个元素+1的下标

             deque内部工作原理：
             deque内部有个中控器，维护每段缓冲区中的内容，缓冲区存放真实数据
             中控器维护的是每个缓冲区的地址，使得使用deque时像一片连续的内存空间
             deque的迭代器也是支持随机访问的
*/