




/*
  功能：  
    vector数据结构和数组非常相似，也称为单端数组；
  vector与普通数组的区别：
    不同之处在于数组是静态空间，而vector可以动态拓展
  动态拓展：
    vector并不是在原空间之后续接新空间，而是找更大的内存空间，然后将原数据拷贝新空间，释放原空间
    一般begin是封闭，添加和删除一般是尾删
    v.begin()代表第一个元素的位置 0； v.end()代表的是最后一个元素的下一个位置
    v.rbrgin()代表的是最后一个元素的位置，即v.end() - 1；rend()代表的是第一个元素的前一个位置
*/

//vector容器的迭代器是支持随机访问的迭代器

